#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista

#se utilizzi tvproxy metti ip del proxy qui sotto senza "/" finale
PROXYIP=https://scafroglia93-angler.hf.space

#se utilizzi mfp metti i dati qui sotto senza "/" finale
IPMFP=
PASSMFP=

#qui sotto inserisci i tuoi dati GitHub
NOMEGITHUB=scafroglia93
NOMEREPO=TV

#qui sotto inserisci il link di daddylive senza "/" finale
LINK_DADDY=https://daddylive.dad

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=si

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=si
